# OpenEmail-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mercata/openemail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mercata/pingworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercata/openemail/: AbstractViewModel.kt  Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mercata/openemail/common/: AttachmentTypeBottomSheet.kt  InputViewHolder.kt  Logo.kt  NavigationDrawerBody.kt  ProfileImage.kt  ProfileView.kt  SwitchViewHolder.kt
app/src/main/java/com/mercata/openemail/composing_screen/: ComposingScreen.kt  ComposingViewModel.kt
app/src/main/java/com/mercata/openemail/contact_details/: ContactDetailsScreen.kt  ContactDetailsViewModel.kt
app/src/main/java/com/mercata/openemail/db/: AppDatabase.kt  HomeItem.kt
app/src/main/java/com/mercata/openemail/exceptions/: AlgorithmMissMatch.kt  BadChecksum.kt  BadChunkSize.kt  BadContentHeaders.kt  BadHeaderFormat.kt  BadMessageId.kt  EnvelopeAuthenticity.kt  FingerprintMismatch.kt  LoginCallError.kt  NoUserSaved.kt  SignatureMismatch.kt  TooLargeEnvelope.kt  TooLongHeader.kt  UserDoesNotExist.kt
app/src/main/java/com/mercata/openemail/home_screen/: AddContactDialog.kt  HomeScreen.kt  HomeViewModel.kt  Separators.kt
app/src/main/java/com/mercata/openemail/message_details/: MessageDetailsScreen.kt  MessageDetailsViewModel.kt
app/src/main/java/com/mercata/openemail/models/: Attachment.kt  CachedAttachment.kt  ContentHeaders.kt  Envelope.kt  Link.kt  MessageCategory.kt  MessageFilePartInfo.kt  PayloadSeal.kt  PublicUserData.kt  URLInfo.kt
app/src/main/java/com/mercata/openemail/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mercata/openemail/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/mercata/openemail/repository/: AddContactRepository.kt  LogoutRepository.kt  ProcessIncomingIntentsRepository.kt  SendMessageRepository.kt  SyncRepository.kt  UserDataUpdateRepository.kt
app/src/main/java/com/mercata/openemail/response_converters/: ContactsListParser.kt  EnvelopeIdsParser.kt  UserPublicDataParser.kt  WellKnownHostsParser.kt
app/src/main/java/com/mercata/openemail/save_keys_suggestion/: SaveKeysSuggestionScreen.kt  SaveKeysSuggestionViewModel.kt
app/src/main/java/com/mercata/openemail/settings_screen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mercata/openemail/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/mercata/openemail/theme/: Theme.kt  Type.kt
app/src/main/java/com/mercata/openemail/utils/: BioManager.kt  ComposeUtils.kt  CopyAttachmentService.kt  Crypto.kt  DownloadRepository.kt  Extensions.kt  FileUtils.kt  ReplyBodyConstructor.kt  RestApi.kt  RetrofitModel.kt  SharedPreferences.kt  SoundPlayer.kt
app/src/main/java/com/mercata/pingworks/: AbstractViewModel.kt  BioManager.kt  Constants.kt  Crypto.kt  Downloader.kt  Extensions.kt  MainActivity.kt  MainApplication.kt  RestApi.kt  RetrofitModel.kt  SharedPreferences.kt  constants.kt
app/src/main/java/com/mercata/pingworks/broadcast_list/: BroadcastListScreen.kt  BroadcastListViewModel.kt
app/src/main/java/com/mercata/pingworks/common/: InputViewHolder.kt  ListScreen.kt  ListState.kt  Logo.kt  NavigationDrawerBody.kt  NavigationDrawerViewModel.kt  ProfileImage.kt  ProfileView.kt  SwitchViewHolder.kt
app/src/main/java/com/mercata/pingworks/composing_screen/: ComposingScreen.kt  ComposingViewModel.kt
app/src/main/java/com/mercata/pingworks/contact_details/: ContactDetailsScreen.kt  ContactDetailsViewModel.kt
app/src/main/java/com/mercata/pingworks/contacts_screen/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/mercata/pingworks/db/: AppDatabase.kt  Database.kt  HomeItem.kt
app/src/main/java/com/mercata/pingworks/exceptions/: AlgorithmMissMatch.kt  BadChecksum.kt  BadChunkSize.kt  BadContentHeaders.kt  BadHeaderFormat.kt  BadMessageId.kt  EnvelopeAuthenticity.kt  FingerprintMismatch.kt  SignatureMismatch.kt  TooLargeEnvelope.kt  TooLongHeader.kt
app/src/main/java/com/mercata/pingworks/home_screen/: AddContactDialog.kt  HomeScreen.kt  HomeViewModel.kt  Separators.kt
app/src/main/java/com/mercata/pingworks/inbox_list/: InboxListScreen.kt  InboxListViewModel.kt
app/src/main/java/com/mercata/pingworks/message_details/: MessageDetailsScreen.kt  MessageDetailsViewModel.kt
app/src/main/java/com/mercata/pingworks/models/: Attachment.kt  BroadcastMessage.kt  CachedAttachment.kt  ComposingData.kt  ContentHeaders.kt  Envelope.kt  Message.kt  MessageCategory.kt  MessageFileInfo.kt  MessageFilePartInfo.kt  PayloadSeal.kt  Person.kt  PublicUserData.kt  URLInfo.kt
app/src/main/java/com/mercata/pingworks/outbox_list/: OutboxListScreen.kt  OutboxListViewModel.kt
app/src/main/java/com/mercata/pingworks/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mercata/pingworks/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: add_contact.xml  attach.xml  back.xml  cast.xml  contacts.xml  delete.xml  download.xml  draft.xml  edit.xml  file.xml  frame_person.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  image.xml  inbox.xml  key.xml  monochrome_logo.xml  named_monochrome_logo.xml  outbox.xml  pending.xml  reply.xml  send.xml  settings.xml  video.xml  zip.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/mercata/openemail/: ExampleUnitTest.kt
app/src/test/java/com/mercata/pingworks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
